<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css">
          <title>
            Nexus 2k24
          </title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        
                 <div class="m-3 pt-5">
                     <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                         <div class="container">
                             <a class="navbar-brand" href="#">
                                <div class="d-flex flex-row">
                             <img
                              src="logo.jpg"
                              class="navbar-image" 
                             />
                             <h1 style="height: 80px; font-size: 80px; text-align: center; margin-left: 20px; font-weight: bold; margin-top: 18px;">NEXUS 24</h1>
                             </div>
                            </a>
                        
                            <button class="navbar-toggler " type="button" style="background-color: rgb(181, 113, 181);" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                               <div class="navbar-nav ml-auto">
                                   <a class="nav-link active p" id="navItem1" href="#sectionhome" target="_blank" style="color: aliceblue;">
                                     Home
                                     <span class="sr-only">(current)</span>
                                    </a>
                                    <a class="nav-link p" style="color: #000000;" href="#sectionabout" target="_blank" id="navItem2">About</a>
                                    <a class="nav-link p" style="color: #000000;" href="https://dharun789.github.io/theme/" target="_blank" id="navItem2">Theme</a>
                                    <a class="nav-link p" style="color: #000000;" href="https://dharun789.github.io/registration/" target="_blank" id="navItem3">Registration</a>
                                    <a class="nav-link p" style="color: #000000;" href="#sectioncontactus" target="_blank" id="navItem4">Contact Us</a>
                                </div>
                            </div>
                          </div>
                      </nav>

        <div class="text-center p-5">
            <p class="glow">"Dream big, Innovate, Collaborate, Elevate Nexus Unleashed"</p>
        </div>
        
            
        <div id="sectionhome">
                    <div>
                        
                        <img src="poster.jpg" class="poster">
                        <img src="poster-1.jpg" class="poster">
                    </div>
                </div>

            <div id="sectionabout">
                <div class="shadow block p-3">
                    <h1 class="h">
                        About:
                    </h1>
                    <p class="p">Nexus 2024 is an initiative of Career guidance and counselling cell of CIT. 
                        It is launched by Carrier guidance and counselling cell, ECE Association, IETE Students' 
                        forum and IE(I) Students chapter. This is a nationwide initiative to provide students a solution-oriented 
                        platform for pressing problems in our everyday lives and thus create a culture of product innovation and a 
                        mindset of problem-solving. It promotes innovation and out-of-the-box thinking in young minds especially 
                        engineering students across India.</p>
                            </div>
                        </div>
            
        <div class="p-3">
            <h1 class="h">Chief Patrons:</h1>
               <div class="d-flex flex-row justify-content-center text-center">
                   <div class="block m-5">
                        <img src="rajiv.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Thiru.S.Rajiv Rangasami</h1>
                            <h2 class="faculties-h2">Correspondent</h2>
                            <p class="faculties-p">CIT Institutions</p>
                   </div>
                        <div class="block m-5">
                            <img src="divyamohan.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Ms.K.Divya Mohana Rajiv</h1>
                            <h2 class="faculties-h2">Coordinator</h2>
                            <p class="faculties-p">CIT Institutions</p>
                        </div>
                    </div>
                
        <div>
            <h1 class="h">Patrons:</h1>
            <div class="block text-center">
                        <div>
                            <img src="prabharan.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.R.Prabhakaran</h1>
                            <h2 class="faculties-h2">Secretary</h2>
                            <p class="faculties-p">CIT Institutions</p>
                        </div>
                    </div>
                </div>

            <div>
            <h1 class="h">Co-Patrons:</h1>
            <div class="block text-center">
                        <div>
                            <img src="selladurai.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.V.Selladurai</h1>
                            <h2 class="faculties-h2">Advisor</h2>
                            <p class="faculties-p">CIT Institutions</p>
                        </div>
                    </div>
                </div>

            <div>
            <h1 class="h">Organizing Comittee:</h1>
            <div class="d-flex flex-row justify-content-center block text-center">
                <div class="block m-5">
                            <img src="rajeswari.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.A.Rajeswari</h1>
                            <h2 class="faculties-h2">Principal</h2>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
                        <div class="block m-5">
                            <img src="maheswari.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.S.Uma Maheswari</h1>
                            <h2 class="faculties-h2">Professor</h2>
                            <h3 class="faculties-h3">Head-Department of ECE</h3>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
                    </div>

            <div>
            <h1 class="h">Faculty Coordinators:</h1>
            <div class="d-flex flex-row justify-content-center text-center">
                <div  class="block m-5">
                            <img src="poongothai.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.M.Poongothai</h1>
                            <h2 class="faculties-h2">Professor</h2>
                            <h3 class="faculties-h3">Department of ECE</h3>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
                <div  class="block m-5">
                            <img src="bhuvaneshwari.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.B.Bhuvaneswari</h1>
                            <h2 class="faculties-h2">Assistant Professor</h2>
                            <h3 class="faculties-h3">Department of ECE</h3>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
                    </div>
            <div class="d-flex flex-row justify-content-center text-center">
                <div  class="block m-5">
                            <img src="balakumaran.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Dr.T.Balakumaran</h1>
                            <h2 class="faculties-h2">Assistant Professor</h2>
                            <h3 class="faculties-h3">Department of ECE</h3>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
            <div  class="block m-5">
                            <img src="subhapriyadharshini.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">Mrs.C.Subha Priyadharshini</h1>
                            <h2 class="faculties-h2">Assistant Professor</h2>
                            <h3 class="faculties-h3">Department of ECE</h3>
                            <p class="faculties-p">Coimbatore Institute of Technology</p>
                        </div>
                    </div>
                </div>

            <div>
            <h1 class="h">Student Coordinators:</h1>
            <div class="d-flex flex-row justify-content-center text-center">
                <div  class="block m-5">
                            <img src="sanjay.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">V.Sanjay</h1>
                            <p class="faculties-p">B.E.ECE  III  Year</p>
                        </div>
            <div  class="block m-5">
                            <img src="karthick.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">T.Karthik Venkatesh</h1>
                            <p class="faculties-p">B.E.ECE  III  Year</p>
                        </div>
                    </div>
            <div class="d-flex flex-row justify-content-center text-center">
                <div  class="block m-5">                           
                     <img src="sabarivasan.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">R.T.Sabarivasan</h1>
                            <p class="faculties-p">B.E.ECE  III  Year</p>
                        </div>
            <div  class="block m-5">
                            <img src="nova.jpg"
                            class="image"/>
                            <h1 class="faculties-h p-3">A.Edwin Nova</h1>
                            <p class="faculties-p">B.E.ECE  III  Year</p>
                        </div>
                    </div>


                    <div class="block">
                        <h1 class="h pt-5 pb-4">
                            Criteria for Judging:
                        </h1>
                        <h2 class="faculties-h pl-4" style="text-align: left; color: #000000; font-weight: 600;">
                            INNOVATIVE IDEAS (30%)
                        </h2>
                        
                        <p class="p pl-5">
                            <b> Creativity & Innovation:</b> How creative/innovative are the solutions proposed?</p> 

                            <p class="p pl-5">
                            <b> Practicality:</b> How the tools/techniques proposed relevant in solving the problems?
                        </p>
    
                        <h2 class="faculties-h pl-4" style="text-align: left; color: #000000; font-weight: 600;">
                            BUSINESS FEASIBILITY (30%)
                        </h2>
                        <p class="p pl-5">
    
                            <b> Market Potential:</b> Does the solution address a significant market need or opportunity?</p> 

                            <p class="p pl-5"> 
                            <b>Revenue Model:</b> Is the model plan for generating revenue realistic?
                        </p>
    
                        <h2 class="faculties-h pl-4" style="text-align: left; color: #000000; font-weight: 600;">
                            SOCIAL & ENVIRONMENTAL IMPACT (20%)
                        </h2>
                        <p class="p pl-5">
                            <b>Social and Environmental Impact:</b> How does the solution contribute to positive social or environmental outcomes?
                        </p>
    
                        <h2 class="faculties-h pl-4" style="text-align: left; color: #000000; font-weight: 600;">
    
                            TEAM MANAGEMENT (10%)
                        </h2>
                        <p class="p pl-5">
                            <b>Collaboration:</b> How effectively did the team work together to develop the solution?</p>
    
                            <p class="p pl-5">
                            <b>Roles and Responsibilities:</b> Were team roles well-defined, and did team members contribute effectively?
                        </p>
    
                        <h2 class="faculties-h pl-4" style="text-align: left; color: #000000; font-weight: 600;">
    
                            PRESENTATION & COMMUNICATION (10%)
                        </h2>
    
                        <p class="p pl-5">
                            Clarity and effectiveness of the presentation.
    
                            Ability to articulate and communicate the solution persuasively.
                        </p>
                    </div>

                    
                <h1 class="h">Career Guidance and Counselling Cell:</h1>
                        <div class="block text-center m-3">
                        <img src="cgc.png"
                        class="cgc-image"/>
                    </div>
                    <h3 class="h" style="font-weight: 400;">
                        About:
                    </h3>
                    <p class="p">
                        Did You know?How a Career Guidance and Counseling Cell can not only shape your professional journey but also
                        adapt to the dynamic landscape of the modern workforce?We, Career Guidance and Counseling Cell are typically 
                        a resource within CIT that provides support and guidance to individuals in making informed career choices. 
                        We offer assistance in exploring career options, understanding one's strengths and interests, and planning
                        a career path. We often organize workshops, seminars, and one-on-one sessions to help individuals navigate
                        the complexities of career decision-making. Our goal is to empower individuals to make well-informed choices
                        aligned with their skills and aspirations.An interesting aspect of Career Guidance and Counseling Cells is 
                        our adaptation to emerging trends. In the digital age, some cells leverage technology, offering online 
                        assessments, virtual counseling sessions, and interactive platforms to enhance accessibility and reach a
                        broader audience. This tech integration reflects a proactive approach to cater to the evolving needs of 
                        individuals seeking career guidance in a rapidly changing world.
                    </p>
                </div>
            </div>
        </div>

        
                    <div>
                    <h3 class="h" style="text-align: center;">Our Partners</h3>
                    <div class="d-flex flex-row">
                    <img src="one api.png"
                    class="partener-img-1"/>

                    <img src="partener-2.jpg"
                    class="partener-img-2"/>
                    <img src="partener-3.jpg"
                    class="partener-img-2 pl-5"/>
                </div>
                 </div>

        
                                    <div id="sectioncontactus">
                                        <div class="shadow block">
                                            <div class="d-flex flex-row">
                                                <img src="contactus.jpg"
                                                class="contactus-image"/>
                                            <h1 class="h">
                                               Contact Us:
                                            </h1>
                                        </div>
                                            <p class="p"><b>V. Sanjay</b></p>
                                            <div class="d-flex flex-row">
                                                <i class="fa fa-phone"></i>
                                            <p class="p ml-4">+91 90475 95399</p>
                                            </div>
                                            <p class="p"><b>R.T. Sabarivasan</b></p>
                                            <div class="d-flex flex-row">
                                                <i class="fa fa-phone"></i>
                                            <p class="p ml-4">+91 63801 97976</p> 
                                            </div>
                                        </div>
                                    
                            <hr class="h-line"/>
                        </div>
                        <div class="footer p-3">
                            <p>© 2024 NEXUS Hackathon. All rights reserved.</p>
                        </div>
        </div>
                        <script type="text/javascript">
                            var anchors = document.querySelectorAll('a[data-href]');
                    
                            for (var i=0; i<anchors.length; ++i) {
                              var anchor = anchors[i];
                              var href = anchor.getAttribute('data-href');
                              anchor.addEventListener('click', function() {
                                window.location = href;
                              });
                            }
                        </script>
                        </div>
    </body>
</html>